SolTMS/TMS/View/Menu/UCMenu.xaml

<UserControl x:Class="TMS.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModelNS="clr-namespace:TMS.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TMS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="400"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ViewModelNS:MenuViewModel x:Key="MenuVM" />
        <Storyboard x:Key="SubMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChildUserControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="530" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseIn" />
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>


    <Grid x:Name="ParentLayoutRoot" DataContext="{Binding Source={StaticResource MenuVM}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid"
              Grid.Row="0"
              Grid.Column="0">
            <UniformGrid Grid.Row="0"
                         Grid.Column="0"
                         Height="350"
                         Columns="2"
                         Rows="2">

                <Button Command="{Binding LoadCreateCommand,
                                          Mode=OneWay}"
                        CommandParameter="{Binding Mode=OneWay,
                                                   RelativeSource={RelativeSource FindAncestor,
                                                                                  AncestorType={x:Type local:UCMenu}}}"
                        Content="Create"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="C" />
                <Button Content="Search"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="S" />
                <Button Content="Stats"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="S" />
                <Button Content="Report"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="R" />

            </UniformGrid>
        </Grid>

        <Grid x:Name="SubMenuGrid"
              Grid.Row="0"
              Grid.Column="1"
              Background="Transparent">
            <Grid x:Name="ChildUserControl"
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  RenderTransformOrigin="0.5,0.5"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="530" />
                    </TransformGroup>
                </Grid.RenderTransform>

            </Grid>
        </Grid>
    </Grid>
</UserControl>