SolTMS/TMS/View/MenuUC/UCMenu.xaml

<UserControl x:Class="TMS.View.MenuUC.UCMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModelNS="clr-namespace:TMS.ViewModel"
             xmlns:ViewNS="clr-namespace:TMS.View.MenuUC"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TMS"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="UserControl"
             d:DesignHeight="400"
             d:DesignWidth="640"
             mc:Ignorable="d">

    <UserControl.Resources>
        <!--  Create a Instance of MenuViewModel Class  -->
        <ViewModelNS:MenuViewModel x:Key="MenuVM" />

        <!--  Bind Create Sub Menu View  -->
        <DataTemplate DataType="{x:Type ViewModelNS:CreateSubMenuViewModel}">
            <ViewNS:UCSubMenuCreate />
        </DataTemplate>

        <Storyboard x:Key="SubMenuStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChildUserControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="530" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>



    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCreateMenu">
            <BeginStoryboard Storyboard="{StaticResource SubMenuStoryboard}" />
        </EventTrigger>
    </UserControl.Triggers>

    <Grid x:Name="ParentLayoutRoot" DataContext="{Binding Source={StaticResource MenuVM}, IsAsync=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="MenuGrid"
              Grid.Row="0"
              Grid.Column="0">
            <UniformGrid Grid.Row="0"
                         Grid.Column="0"
                         Height="350"
                         Columns="2"
                         Rows="2">

                <Button x:Name="btnCreateMenu"
                        Command="{Binding LoadCreateCommand,
                                          IsAsync=True,
                                          Mode=OneWay}"
                        Content="Create"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="C" />
                <Button Content="Search"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="S" />
                <Button Content="Stats"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="S" />
                <Button Content="Report"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="R" />

            </UniformGrid>
        </Grid>

        <Grid x:Name="SubMenuGrid"
              Grid.Row="0"
              Grid.Column="1"
              Background="Transparent">
            <Grid x:Name="ChildUserControl"
                  Grid.Row="0"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  RenderTransformOrigin="0.5,0.5"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform X="530" />
                    </TransformGroup>
                </Grid.RenderTransform>

                <!--  Bind user specific View through ViewModel Class  -->
                <ContentControl Content="{Binding CurrentView}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>