SolTMS/TMS/MainWindow.xaml

<Window x:Class="TMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BehaviorNS="clr-namespace:TMS.View.Behavior"
        x:Name="Window"
        Title="MainWindow"
        Width="1024"
        Height="680"
        AllowsTransparency="True"
        FontFamily="Arial"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>

        <Storyboard x:Key="OnMouseEnterMinimize">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgMinimize" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveMinimize">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgMinimize" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseEnterClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="3" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseLeaveClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgClose" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ChildUserControlStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChildUserControl" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1220" />
                <EasingDoubleKeyFrame FrameworkElement.FlowDirection="RightToLeft"
                                      KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseIn" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="imgMinimize">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterMinimize}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="imgMinimize">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveMinimize}" />
        </EventTrigger>

        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnterClose}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="imgClose">
            <BeginStoryboard Storyboard="{StaticResource OnMouseLeaveClose}" />
        </EventTrigger>

        <!--<EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ChildUserControlStoryboard}" />
        </EventTrigger>-->
    </Window.Triggers>

    <Viewbox Stretch="Fill">
        <Grid x:Name="ParentLayoutRoot"
              Width="1024"
              Height="680">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="120*" />
            </Grid.RowDefinitions>

            <Grid x:Name="TitleLayoutRoot"
                  Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Center"
                  Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="10,0"
                           HorizontalAlignment="Left"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#FFFFA503"
                           Text="Transport Management System" />
                <Image x:Name="imgMinimize"
                       Grid.Row="0"
                       Grid.Column="1"
                       Margin="5"
                       BehaviorNS:MinimizeWindowBehavior.IsMinimize="True"
                       BehaviorNS:MinimizeWindowBehavior.WindowOwner="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                              AncestorType=Window}}"
                       RenderTransformOrigin="0.5,0.5"
                       Source="Minimize.png"
                       Stretch="Fill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image x:Name="imgClose"
                       Grid.Row="0"
                       Grid.Column="2"
                       Margin="5"
                       BehaviorNS:CloseWindowBehavior.IsClose="True"
                       BehaviorNS:CloseWindowBehavior.WindowOwner="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                           AncestorType=Window}}"
                       RenderTransformOrigin="0.5,0.5"
                       Source="Close.png"
                       Stretch="Fill">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            <Grid x:Name="MenuLayoutRoot"
                  Grid.Row="1"
                  Grid.Column="0"
                  Background="Gray" />
            <Grid x:Name="ChildLayoutRoot"
                  Grid.Row="2"
                  Grid.Column="0"
                  Background="#FF2E2E2E">
                <Grid x:Name="ChildUserControl"
                      Grid.Row="0"
                      Grid.Column="0"
                      Background="Transparent"
                      RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform X="1220" />
                        </TransformGroup>
                    </Grid.RenderTransform>

                </Grid>
            </Grid>

        </Grid>
    </Viewbox>

</Window>