SolTMS/TMS/ProResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="SplashRectangleStyle" TargetType="{x:Type Rectangle}">
		<Setter Property="Width" Value="20"/>
		<Setter Property="Height" Value="20"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="RadiusX" Value="0"/>
		<Setter Property="RadiusY" Value="0"/>
		<Setter Property="Fill" Value="Orange"/>
		<Setter Property="Stroke" Value="#FF3E3C3C"/>
		<Setter Property="StrokeThickness" Value="3"/>
		
	</Style>
	<Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid Height="150" Width="150">
						<Border Padding="5" Background="Orange">
							<TextBlock Text="{TemplateBinding Tag}" Foreground="White" FontFamily="Arial" FontSize="150" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
						</Border>
						  <StackPanel VerticalAlignment="Bottom" Background="Black" Opacity="0.70" Width="150" Height="60">
								<TextBlock Text="{TemplateBinding Content}" Foreground="Orange" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="16">
									<TextBlock.RenderTransform>
										<TransformGroup>
											<ScaleTransform/>
											<SkewTransform/>
											<RotateTransform/>
											<TranslateTransform Y="35" X="40"/>
										</TransformGroup>
									</TextBlock.RenderTransform>
								</TextBlock>
						 </StackPanel>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsFocused" Value="True"/>
						<Trigger Property="IsDefaulted" Value="True"/>
						<Trigger Property="IsMouseOver" Value="True"/>
						<Trigger Property="IsPressed" Value="True"/>
						<Trigger Property="IsEnabled" Value="False"/>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>