SolTMS/TMS/WinSplashScreen.xaml

<Window x:Class="TMS.WinSplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:BehaviorNS="clr-namespace:TMS.View.Behavior"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="Window1"
        Width="530"
        Height="400"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="ProgressStoryboard"
                    BehaviorNS:SplashScreenBehavior.IsAnimationComplete="True"
                    BehaviorNS:SplashScreenBehavior.WindowOwner="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                         AncestorType=Window}}"
                    RepeatBehavior="3x">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle_Copy1" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="2" EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle_Copy" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="2" EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle_Copy3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="2" EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle_Copy2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="2" EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle_Copy4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="2" EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle_Copy5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="54">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase Amplitude="2" EasingMode="EaseInOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ProgressStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Viewbox Stretch="Fill">
        <Grid x:Name="ParentLayoutRoot"
              Width="530"
              Height="400"
              Background="Transparent">
            <Grid x:Name="ChildLayoutRoot"
                  Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*" />
                    <RowDefinition Height="304*" />
                    <RowDefinition Height="53*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="41*" />
                    <ColumnDefinition Width="446*" />
                    <ColumnDefinition Width="43*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="GridSplashScreen"
                      Grid.Row="1"
                      Grid.Column="1"
                      Background="#FF2E2E2E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="47*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="155*" />
                        <RowDefinition Height="47*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Width="378.7"
                               Height="18.634"
                               Margin="0,8.183,10,8.183"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Engravers MT"
                               FontSize="16"
                               Foreground="White"
                               Text="Transport Management System" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               FontFamily="Engravers MT"
                               FontSize="11"
                               Foreground="White"
                               Text="Version 1.0" />

                    <Rectangle x:Name="rectangle"
                               Grid.Row="3"
                               Style="{StaticResource SplashRectangleStyle}" />
                    <Rectangle x:Name="rectangle_Copy"
                               Grid.Row="3"
                               Margin="213,67.5"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource SplashRectangleStyle}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle_Copy1"
                               Grid.Row="3"
                               Margin="213,67.5"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource SplashRectangleStyle}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle_Copy2"
                               Grid.Row="3"
                               Margin="213,67.5"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource SplashRectangleStyle}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle_Copy3"
                               Grid.Row="3"
                               Margin="213,67.5"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource SplashRectangleStyle}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle_Copy4"
                               Grid.Row="3"
                               Margin="213,67.5"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource SplashRectangleStyle}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle_Copy5"
                               Grid.Row="3"
                               Margin="213,67.5"
                               RenderTransformOrigin="0.5,0.5"
                               Style="{StaticResource SplashRectangleStyle}">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Margin="10,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontFamily="Engravers MT"
                               FontSize="10"
                               Foreground="White"
                               Text="Developed By : Kishor Naik" />

                </Grid>

            </Grid>
        </Grid>
    </Viewbox>

</Window>